Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Sat May 17 18:10:58 2025
Invocation: foremost -t rar,doc,pdf,jpg,xls,wav,docx,zip image.dd 
Output directory: /Users/laiminhan/Desktop/hackthissite/forensics/output
Configuration file: /opt/homebrew/etc/foremost.conf
------------------------------------------------------------------
File: image.dd
Start: Sat May 17 18:10:58 2025
Length: Unknown
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00031048.rar 	       7 KB 	   15896576 	 Password Protected:
1:	00045672.rar 	      50 KB 	   23384064 	 Encrypted Headers!
2:	00009368.pdf 	     158 KB 	    4796416 	  (PDF is Linearized)
3:	00042328.pdf 	     958 KB 	   21671936 	 
4:	00006736.jpg 	     248 KB 	    3448832 	 
5:	00007240.jpg 	     383 KB 	    3706880 	 
6:	00008008.jpg 	     356 KB 	    4100096 	 
7:	00008728.jpg 	     317 KB 	    4468736 	 
8:	00009611.jpg 	      14 KB 	    4920891 	 
9:	00027648.jpg 	     109 KB 	   14155776 	 
10:	00027872.jpg 	     162 KB 	   14270464 	 
11:	00041080.jpg 	     622 KB 	   21032960 	 
12:	00042374.jpg 	     222 KB 	   21695929 	 
13:	00043337.jpg 	      87 KB 	   22188979 	 
14:	00043523.jpg 	      64 KB 	   22283932 	 
15:	00044248.jpg 	      75 KB 	   22654976 	 
16:	00044400.jpg 	     632 KB 	   22732800 	 
17:	00013512.wav 	     736 KB 	    6918144 	 
18:	00031016.docx 	      12 KB 	   15880192 	 
Finish: Sat May 17 18:10:58 2025

19 FILES EXTRACTED
	
rar:= 2
pdf:= 2
jpg:= 13
wav:= 1
zip:= 1
------------------------------------------------------------------

Foremost finished at Sat May 17 18:10:58 2025
